<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("birth2.jpg");
      background-size: 100%;
    }



    img {
      border: 8px solid darkolivegreen;
      width: 30%;
      float: left;
      animation-name: spin;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate3d(0, 0, 0, 0deg);
      }

      50% {
        transform: rotate3d(0, 1, 1, 360deg);
      }

      100% {
        transform: rotate3d(0, 0, 0, 0deg);
      }
    }

    h1 {
      background: rgb(60, 218, 99);
      color: black;
      display: inline-block;
      text-transform: uppercase;
      padding: 2px;
      font-size: 25px;
      font: weight 700px;
      border-radius: 11px;
      float: center;
    }

    ul {
      float: right;
      font-size: xx-large;
      background: brown;
      color: black;
      border-radius: 15px;
    }

    a {
      background-color: aliceblue;
    }

    p {
      float: center;
      background-color: brown;
      color: black;
      font-size: xx-large;
      font-weight: bolder;
      border-radius: 11px;
      display: inline-flex
    }

    p1 {
      background-color: beige;
      border-radius: 20px;
      color: black;
      float: center;
      font-size: xx-large;
    }

    p2 {
      float: right;
      font-size: xx-large;
      color: brown;
      border-radius: 12px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Simon Engelhardt </title>
</head>

<body>
  <div id="navbar">
    <p1>Simon Engelhardt's Website</p1>
    <p2>
      <a href="https://www.youtube.com/watch?v=ykkjjZYKwQw"> Me when I hear the ice cream truck</a>
    </p2>
  </div>
  <div id="main-content">
    <h1> Simon Engelhardt </h1>
    <br>
    <img
      src="https://media.istockphoto.com/vectors/vector-illustration-cartoon-of-a-poor-boy-begging-with-an-empty-bowl-vector-id1269833447?k=20&m=1269833447&s=612x612&w=0&h=NAUcZVxwtsuxS05xAXK0dpUsTFu7zI94QtRjneOvzKY=">
    <p> My likes: </p>
    <ul>
      <li>
        <marquee>Bullying orphans</marquee>
      </li>
      <li> Roller Skating</li>
      <li> Saying my daily affirmations</li>
      <li> yee haw trucks driving 🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟</li>
    </ul>
  </div>
</body>

</html>